{
  "name": "bitwig-move",
  "version": "0.0.0",
  "description": "Working with the Bitwig Controller API",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typed-bitwig-api": "^6.0.0"
  }
}
